<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Astronomia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    
    <body>
        <div class="main">
            <div class="header">
                <h1>Via Láctea</h1>
                <p>Seja bem vindo a uma aventura por nossa galáxia</p>
            </div>

            <div class="content">
                <div class="box">
                    <h2>Planetas</h2>
                    <p>
                        Descubra os mistérios dos corpos celestes que orbitam o Sol, desde o ardente Mercúrio até o gelado Netuno. 
                        Explore as características únicas de cada planeta em nosso sistema solar.
                    </p>
                    <p>
                        Você sabia que Júpiter tem tempestades maiores que a Terra? 
                    </p>
                    <a href="planetas.html">Clique aqui para descobrir mais!</a>

                </div>
                <div class="box">
                    <h2>Constelações</h2>
                    <p>As constelações são agrupamentos de estrelas no céu noturno que formam padrões imaginários, reconhecidos e 
                        nomeados por diversas culturas ao longo da história. 
                        Esses padrões são usados em navegação, agricultura, e servem como inspiração para mitologias e histórias 
                        em todo o mundo.
                    </p>
                    <p>
                        Descubra como um grupo de estrelas ajudou a moldar civilizações antigas e continua a 
                        guiar os exploradores modernos pelo cosmos." 
                    </p>
                    <a href="constelacoes.html">Clique aqui para descobrir mais!</a>
                </div>
                <div class="box">
                    <h2>Satélites Naturais</h2>
                    <p>
                        Satélites são corpos celestes que orbitam planetas ou estrelas. Existem dois tipos principais: satélites naturais, 
                        como a Lua que orbita a Terra, e satélites artificiais, criados pelo homem para comunicação, pesquisa ou defesa.
                    </p>
                    <p>
                        Você sabia que existem milhares de satélites, tanto naturais quanto artificiais, orbitando não apenas a Terra, 
                        mas também outros planetas e corpos celestes em nossa galáxia?
                    </p>
                    <a href="satelites.html">Clique aqui para descobrir mais!</a>
                </div>
            </div>
        </div>

        <div class="footer">
            &copy; Desenvolvido por Julia de Oliveira Dias - 2024
        </div>
    </body>
</html>